# QuartzCache

./: .editorconfig  .gitignore  Api.http  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  QuartzCache.sln  Test.http  spelling.dic
.github/workflows/: main_tds-rdw-function.yml
ci/: azure-pipelines.yml
deploy/: deploy.sh  main.bicep
deploy/modules/: eventgridnamespace.bicep  eventgridsystemtopic.bicep  function.bicep  insights.bicep  kv.bicep  law.bicep  plan.bicep  storage.bicep
src/Api/: Api.csproj  Api.http  CertificateNotFoundException.cs  CertificateProvider.cs  Constants.cs  ICertificateProvider.cs  Program.cs  StoreCertInCacheJob.cs  appsettings.Development.json
src/Api/Properties/: launchSettings.json
src/CertificateCache/: CertificateCache.csproj  CertificateNotFoundException.cs  CertificateProvider.cs  Constants.cs  ICertificateProvider.cs  ServiceCollectionExtensions.cs  StoreCertInCacheJob.cs
src/Function/: Function.csproj  HealthCheckFunctions.cs  HttpCatchAll.cs  HttpTrekker.cs  KeyVaultEvents.cs  Program.cs  Warmup.cs  host.json  local.settings.example.json
src/Function/Properties/: launchSettings.json
src/LoadTest/: LoadTest.csproj  Program.cs  docker-compose.yml
