<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!-- metadata -->
    <Authors>T.D. Schreur</Authors>
    <Copyright>Copyright © T.D. Schreur</Copyright>
    <AssemblyName>TDS.QuartzCache.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TDS.QuartzCache.$(MSBuildProjectName)</RootNamespace>
    

    <!-- strict null policy: all nullability issues are treated as errors -->
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>

    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

  </PropertyGroup>
</Project>

