<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Security.KeyVault.Certificates" />
        <PackageReference Include="Microsoft.Extensions.Azure" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection"/>
        <PackageReference Include="Quartz.Extensions.Hosting"/>
    </ItemGroup>

</Project>
